{
  "name": "me-bridge-bot",
  "version": "1.2.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon --watch src/ --exec node src/index.js",
    "lint": "eslint src/ --ext .js --fix",
    "test": "jest"
  },
  "engines": {
    "node": ">=6.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "bin": {
    "me-bridge-bot": "./src/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksimkurb/MeBridgeBot.git"
  },
  "keywords": [
    "vk",
    "telegram"
  ],
  "author": "Maxim Kurbatov <maksimkurb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maksimkurb/MeBridgeBot/issues"
  },
  "homepage": "https://github.com/maksimkurb/MeBridgeBot#readme",
  "dependencies": {
    "crypto-random-string": "^1.0.0",
    "form-data": "^2.3.2",
    "https-proxy-agent": "^2.2.1",
    "lru": "^3.1.0",
    "mime-types": "^2.1.19",
    "node-fetch": "^2.2.0",
    "node-vk-bot-api": "2",
    "raven": "^2.6.3",
    "sequelize": "^4.38.0",
    "sharp": "^0.20.5",
    "sqlite3": "^4.0.2",
    "telegraf": "^3.22.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "nodemon": "^1.18.3",
    "prettier": "1.14.1"
  }
}
